# TAŠKINIAI ĮVERTINIAI

## 1. Užduotis
# Svorio X taškinis įvertinys (kg) turi normalųjį skirstinį: X ~ N(μ, σ²)
# Duomenys: 9.8, 9.9, 10.0, 10.3. Raskite μ ir σ² taškinių momentų bei didžiausio tikėtinumo metodais.

X <- c(9.8, 9.9, 10.0, 10.3)

# Momentų metodas:
m <- mean(X)  # Vidurkis (μ)
n <- length(X)  # Imties dydis
disp <- ((n - 1) / n) * var(X)  # Dispersija (σ²)

# Didžiausio tikėtinumo metodas:
install.packages("MASS")
library(MASS)
iverciai <- fitdistr(X, "normal")  # Didžiausio tikėtinumo įverčiai

## 2. Užduotis
# Prietaiso veikimo trukmė (savaitėmis) pasiskirsčiusi eksponentiniu dėsniu: X ~ Exp(λ)
# Duomenys: 1236, 335, 119, 76, 454. Raskite λ taškinius įverčius.

X <- c(1236, 335, 119, 76, 454)

# Momentų metodas:
m <- mean(X)  # Vidurkis
lambda <- 1 / m  # Parametras λ

# Didžiausio tikėtinumo metodas:
fitdistr(X, "exponential")  # Didžiausio tikėtinumo įverčiai

## 3. Užduotis
# Skrydžių trukmė (valandomis) yra tolygiai pasiskirsčiusi: X ~ U(a, b)
# Duomenys: 8.00, 8.38, 9.11, 9.45, 8.23, 8.88. Raskite a ir b.

X <- c(8.00, 8.38, 9.11, 9.45, 8.23, 8.88)

# Parametrai:
a <- min(X)  # Mažiausia reikšmė (a)
b <- max(X)  # Didžiausia reikšmė (b)

## 4. Užduotis
# Atliekami keturi nepriklausomi matavimai, rezultatai: 2235, 2244, 2256, 2265.
# Matavimo vidutinė paklaida: 40 m. Nustatyti pasikliovimo intervalą (95% pasikliovimo lygmuo).

X <- c(2235, 2244, 2256, 2265)

# Pirmasis būdas (naudojant teorines formules):
n <- length(X)  # Imties dydis
Xvid <- mean(X)  # Vidurkis
sigma <- 40  # Paklaida
alfa <- 0.05  # Reikšmingumo lygmuo
p <- 1 - alfa / 2  # Tikimybė
zp <- qnorm(p)  # Kvantilis
PI <- c(Xvid - sigma * zp / sqrt(n), Xvid + sigma * zp / sqrt(n))  # Pasikliovimo intervalas

# Antrasis būdas (naudojant DescTools paketą):
install.packages("DescTools")
library(DescTools)
MeanCI(X, sd = sigma, conf.level = 1 - alfa)

## 5. Užduotis
# Iš 400 apklaustų žmonių (25–45 m.), 144 nuomojasi būstą.
# Nustatyti pasikliovimo intervalą su 95% pasikliovimo lygmeniu.

k <- 144  # Nuomojasi būstą
n <- 400  # Apklaustųjų skaičius
p <- k / n  # Tikimybės taškinis įvertis
alfa <- 0.05  # Reikšmingumo lygmuo
zp <- qnorm(1 - alfa / 2)  # Kvantilis

# Pasikliovimo intervalas (naudojant teorines formules):
PI <- c(round(p - zp * sqrt(p * (1 - p) / n), 3), round(p + zp * sqrt(p * (1 - p) / n), 3))

# Antrasis būdas (naudojant DescTools paketą):
install.packages("DescTools")
library(DescTools)
BinomCI(k, n, conf.level = 1 - alfa, method = "wald")
