Apple,0.99,Fruit,10
Orange,1.19,Fruit,8
Banana,0.79,Fruit,15
Strawberry,3.99,Fruit,5
Carrot,0.89,Vegetable,12
Potato,0.59,Vegetable,20
Tomato,1.49,Vegetable,10
Cucumber,0.99,Vegetable,8
Bread,1.99,Bakery,5
Croissant,2.49,Bakery,7
Cake,15.99,Bakery,2
Milk,2.49,Dairy,2
Cheese,3.99,Dairy,3
Yogurt,1.49,Dairy,10
Eggs,2.99,Dairy,12
Notebook,3.50,Stationery,20
Pen,1.00,Stationery,50
Pencil,0.50,Stationery,30
Eraser,0.25,Stationery,25
Shampoo,4.99,Toiletries,3
Soap,1.99,Toiletries,6
Toothpaste,2.49,Toiletries,4
Towel,8.99,Toiletries,2
Rice,1.99,Grocery,10
Pasta,1.49,Grocery,8
Cereal,3.99,Grocery,5
Sugar,1.99,Grocery,7
Salt,0.99,Grocery,9
Chicken,7.99,Meat,3
Beef,12.99,Meat,2
Fish,9.99,Meat,4
Sausage,6.99,Meat,6
